
.items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    width: 100%;
    padding-left: 20%;
}

.gridContainer{
    display: flex;
}

.item{
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(212, 212, 212);
    transition: 0.4s;
}

.item:hover{
    box-shadow: 1px 1px 10px rgb(133, 133, 133);

}

.item h3{
    font-size: 1.3rem;
    margin: 5px 0;
}

.page{
    background-color: #fff;
    padding: 40px;
    display: flex;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    transform: scale(0);
    animation: scale 0.3s ease forwards;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    height: 100%;
}

.price{
    font-size: 28px;
    margin: 10px 0;
}

.image{
    width: 700px;
    min-width: 600px;
}

.listItem{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    margin: 15px 0;
}

.listItem:last-child{
    margin-bottom: 100px;
}

.listItem h3{
    margin: 5px 0;
    font-size: 1.1rem;
}

.btnAction{
    margin: 0 5px;
}
.searchBar{
    width: 80%;
    margin: 0 auto;
}
.searchBar input{
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0 40px;
    border-radius: 10px;
    border: 1px solid gray;
    outline: none;
}

.buttonsContainer{
    position: fixed;
}

.buttonsContainer button{
    display: block;
    margin: 10px 0px 0px 20px;
    padding: 10px 0px;
    width: 65px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-bottom: 1px solid rgb(188, 188, 188);
    text-align: left;
    color: gray;
    transition: 0.4s;
}

.buttonsContainer button:hover{
    color: black;
    font-weight: bold;
}
.buttonsContainer h4{
    margin: 30px 0
}

@media (max-width: 750px) {
    .page{
        display: block;
    }
    .image{
        width: auto;
        min-width: auto;
    }
    .gridContainer{
        display: block;
        padding-left: 0 !important;
    }
    .buttonsContainer{
        position: static;
        text-align: center;
        width: 100%;
    }

    .buttonsContainer button{
        text-align: center;
        margin: 10px auto;
        width: 50%;
    }
    .items{
        padding: 20px;
    }
}

@keyframes scale {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
    
}